<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,1000)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Pull Resistor"/>
    <comp lib="0" loc="(1040,1200)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Transistor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,1200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,1120)" name="Pull Resistor"/>
    <comp lib="0" loc="(1220,570)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1280,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1480,760)" name="Transistor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Clock"/>
    <comp lib="0" loc="(560,510)" name="Constant">
      <a name="value" val="0x100012"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Pull Resistor"/>
    <comp lib="0" loc="(730,1010)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pull Resistor"/>
    <comp lib="0" loc="(860,880)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1070,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,1320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1060,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1380,760)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(980,900)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1150,530)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,1110)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Padding"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1250,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Length"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1500,750)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2040,520)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
29 2e 43 c9 a2 d8 7c 1
3d 36 54 a1 ec f0 6 13
20 4d 8a 2 6c 7d 38 3b
8a 1e 43 f4 c0 e0 b7 cd
c5 7e 7e 27 b6 5a 2f aa
ab 9d dd e9 3 2c 5 aa
38 73 92 c6 c2 ca 81 4f
dd 41 3 52 6e 81 d5 d
24 1b 3c 33 44 a4 cf 9f
31 3c 50 50 28 cd 42 70
75 be 74 b1 42 84 b3 f5
71 17 3d 91 df f5 d4 41
cb fb 2f 7f b2 65 14 a5
11 52 6d 51 82 c6 78 91
63 7f 3a bb 6d 29 c5 27
9 90 9f 31 7c b9 e 3e
53 de 86 77 d1 b1 87 81
7c 41 59 fe ec e5 b0 82
38 2c 11 bc b8 92 b6 74
7b 22 b6 a6 9c b7 30 f3
9c 3f fb 5f c1 80 43 35
41 15 f1 f6 d6 3b 7c 64
c8 c7 80 d2 fb fa b9 97
bf 4 94 e3 4c 13 c8 36
bc 8a e5 6e 6a e4 67 fa
5c eb 67 74 a4 70 cf fd
87 8a 87 cd d 3 0 6d
26 48 88 8e 6d 9c 79 93
38 d6 96 30 4b 90 44 c9
fa 65 3b 42 90 f8 b4 f5
1c 4c 46 20 f5 59 7c bb
45 5b 71 52 7a 6e 5b 8c
</a>
      <a name="label" val="S_Table"/>
    </comp>
    <comp lib="4" loc="(660,1000)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,1450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1030)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1010,1000)" to="(1010,1030)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(1020,1140)" to="(1020,1180)"/>
    <wire from="(1020,1140)" to="(1070,1140)"/>
    <wire from="(1040,1200)" to="(1070,1200)"/>
    <wire from="(1050,900)" to="(1220,900)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1070,1030)" to="(1070,1100)"/>
    <wire from="(1070,1130)" to="(1070,1140)"/>
    <wire from="(1090,1040)" to="(1090,1080)"/>
    <wire from="(1090,1040)" to="(1110,1040)"/>
    <wire from="(1090,1080)" to="(1090,1140)"/>
    <wire from="(1110,1040)" to="(1110,1050)"/>
    <wire from="(1110,1080)" to="(1110,1100)"/>
    <wire from="(1110,1160)" to="(1120,1160)"/>
    <wire from="(1110,1200)" to="(1170,1200)"/>
    <wire from="(1110,520)" to="(1110,580)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(1110,580)" to="(1110,600)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1110,600)" to="(1250,600)"/>
    <wire from="(1120,1150)" to="(1120,1160)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(1120,1180)" to="(1120,1270)"/>
    <wire from="(1120,1180)" to="(1170,1180)"/>
    <wire from="(1130,1060)" to="(1130,1080)"/>
    <wire from="(1130,1060)" to="(1280,1060)"/>
    <wire from="(1130,1120)" to="(1130,1150)"/>
    <wire from="(1130,1120)" to="(1160,1120)"/>
    <wire from="(1130,1160)" to="(1130,1330)"/>
    <wire from="(1130,1160)" to="(1170,1160)"/>
    <wire from="(1140,1170)" to="(1140,1340)"/>
    <wire from="(1140,1170)" to="(1170,1170)"/>
    <wire from="(1160,1120)" to="(1170,1120)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1210,1020)" to="(1230,1020)"/>
    <wire from="(1210,940)" to="(1210,1020)"/>
    <wire from="(1210,940)" to="(1390,940)"/>
    <wire from="(1220,570)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1240,530)" to="(1240,580)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1250,550)" to="(1250,600)"/>
    <wire from="(1270,1020)" to="(1280,1020)"/>
    <wire from="(1280,1020)" to="(1280,1060)"/>
    <wire from="(1280,400)" to="(1280,410)"/>
    <wire from="(1280,400)" to="(1330,400)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(1320,450)" to="(1320,510)"/>
    <wire from="(1320,510)" to="(1320,770)"/>
    <wire from="(1320,770)" to="(1340,770)"/>
    <wire from="(1330,400)" to="(1330,710)"/>
    <wire from="(1330,710)" to="(1330,750)"/>
    <wire from="(1330,710)" to="(1440,710)"/>
    <wire from="(1330,750)" to="(1340,750)"/>
    <wire from="(1360,780)" to="(1360,800)"/>
    <wire from="(1360,800)" to="(1420,800)"/>
    <wire from="(1380,760)" to="(1390,760)"/>
    <wire from="(1390,760)" to="(1390,940)"/>
    <wire from="(1420,720)" to="(1420,800)"/>
    <wire from="(1420,720)" to="(1460,720)"/>
    <wire from="(1440,710)" to="(1440,760)"/>
    <wire from="(1460,720)" to="(1460,740)"/>
    <wire from="(1480,760)" to="(1500,760)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(540,1110)" to="(540,1270)"/>
    <wire from="(540,1110)" to="(650,1110)"/>
    <wire from="(540,1270)" to="(1120,1270)"/>
    <wire from="(540,1270)" to="(540,1500)"/>
    <wire from="(540,1500)" to="(660,1500)"/>
    <wire from="(540,580)" to="(1110,580)"/>
    <wire from="(540,580)" to="(540,1110)"/>
    <wire from="(560,510)" to="(1250,510)"/>
    <wire from="(620,1010)" to="(650,1010)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,990)" to="(640,1030)"/>
    <wire from="(640,990)" to="(710,990)"/>
    <wire from="(650,1050)" to="(650,1110)"/>
    <wire from="(650,1110)" to="(750,1110)"/>
    <wire from="(710,1010)" to="(730,1010)"/>
    <wire from="(710,990)" to="(710,1010)"/>
    <wire from="(730,1010)" to="(750,1010)"/>
    <wire from="(750,1010)" to="(750,1050)"/>
    <wire from="(750,1080)" to="(750,1100)"/>
    <wire from="(840,770)" to="(840,800)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(860,450)" to="(1320,450)"/>
    <wire from="(860,450)" to="(860,770)"/>
    <wire from="(860,880)" to="(910,880)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(910,1280)" to="(910,1340)"/>
    <wire from="(910,1280)" to="(930,1280)"/>
    <wire from="(910,1340)" to="(1140,1340)"/>
    <wire from="(910,800)" to="(910,880)"/>
    <wire from="(910,880)" to="(910,910)"/>
    <wire from="(910,910)" to="(940,910)"/>
    <wire from="(930,1280)" to="(930,1290)"/>
    <wire from="(930,1280)" to="(960,1280)"/>
    <wire from="(930,1320)" to="(930,1330)"/>
    <wire from="(930,1330)" to="(1130,1330)"/>
    <wire from="(930,880)" to="(930,890)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(940,1080)" to="(960,1080)"/>
    <wire from="(940,1140)" to="(990,1140)"/>
    <wire from="(950,1000)" to="(950,1200)"/>
    <wire from="(950,1000)" to="(960,1000)"/>
    <wire from="(950,1200)" to="(1000,1200)"/>
    <wire from="(950,950)" to="(950,1000)"/>
    <wire from="(950,950)" to="(990,950)"/>
    <wire from="(960,1080)" to="(1090,1080)"/>
    <wire from="(960,1080)" to="(960,1280)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(990,1050)" to="(1020,1050)"/>
    <wire from="(990,1050)" to="(990,1140)"/>
    <wire from="(990,1140)" to="(990,1160)"/>
    <wire from="(990,1160)" to="(1070,1160)"/>
    <wire from="(990,720)" to="(990,900)"/>
    <wire from="(990,900)" to="(1010,900)"/>
    <wire from="(990,900)" to="(990,950)"/>
  </circuit>
</project>
