<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,570)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Clock"/>
    <comp lib="0" loc="(490,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(50,390)" name="Clock"/>
    <comp lib="0" loc="(80,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(860,520)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate"/>
    <comp lib="1" loc="(550,60)" name="NOT Gate"/>
    <comp lib="1" loc="(600,60)" name="NOT Gate"/>
    <comp lib="1" loc="(650,60)" name="NOT Gate"/>
    <comp lib="1" loc="(700,60)" name="NOT Gate"/>
    <comp lib="1" loc="(850,540)" name="NOT Gate"/>
    <comp lib="4" loc="(120,480)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="readbehav" val="war"/>
    </comp>
    <comp lib="4" loc="(890,470)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(1080,250)" to="(1080,520)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(220,410)" to="(510,410)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,390)" to="(240,570)"/>
    <wire from="(240,390)" to="(570,390)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(290,40)" to="(720,40)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(510,480)" to="(810,480)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(570,390)" to="(570,560)"/>
    <wire from="(570,390)" to="(870,390)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(60,390)" to="(240,390)"/>
    <wire from="(60,390)" to="(60,530)"/>
    <wire from="(60,530)" to="(110,530)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(870,390)" to="(870,550)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(90,250)" to="(1080,250)"/>
  </circuit>
</project>
